
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
flare star
  rotate: false
  xy: 482, 80
  size: 68, 69
  orig: 116, 117
  offset: 20, 20
  index: -1
frame to put number
  rotate: true
  xy: 589, 224
  size: 464, 99
  orig: 464, 99
  offset: 0, 0
  index: -1
klik dimanapun untuk melanjutkan
  rotate: false
  xy: 2, 36
  size: 345, 13
  orig: 345, 13
  offset: 0, 0
  index: -1
light flare effect
  rotate: false
  xy: 2, 151
  size: 585, 537
  orig: 599, 540
  offset: 0, 0
  index: -1
menang
  rotate: false
  xy: 2, 51
  size: 478, 98
  orig: 481, 101
  offset: 1, 2
  index: -1
