
grand jackpot.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fiesta
  rotate: false
  xy: 2, 1199
  size: 1238, 131
  orig: 1240, 133
  offset: 1, 1
  index: -1
fiesta2
  rotate: false
  xy: 2, 1066
  size: 1238, 131
  orig: 1240, 133
  offset: 1, 1
  index: -1
flash fiesta
  rotate: false
  xy: 2, 1686
  size: 1998, 314
  orig: 2018, 330
  offset: 6, 8
  index: -1
flash fiesta2
  rotate: false
  xy: 2, 1332
  size: 1452, 352
  orig: 1475, 368
  offset: 4, 8
  index: -1
particle
  rotate: false
  xy: 1456, 1638
  size: 45, 46
  orig: 53, 52
  offset: 4, 3
  index: -1
